ndo(1) - ndo does things N times
===================================

## SYNOPSIS

`ndo` <host_set> <command>

## DESCRIPTION

description

## EXAMPLES

Given a host file in `~/.ndo/test` containing 'foo' and 'bar', each on a separate
line:
  
    $ ndo test uname -a
    foo         Linux foo 2.6.32-33-server #72-Ubuntu SMP Fri Jul 29 21:21:55 UTC 2011 x86_64 GNU/Linux
    bar         Linux bar 2.6.32-32-server #62-Ubuntu SMP Wed Apr 20 22:07:43 UTC 2011 x86_64 GNU/Linux
    
Using an ad-hoc host set generated by `other_command` (one host per line):

    $ cat > hosts.txt
    bianca
    callisto
    ^D
    
    $ cat hosts.txt | ndo - uname -a
    bianca       Linux bianca 2.6.32-33-server #72-Ubuntu SMP Fri Jul 29 21:21:55 UTC 2011 x86_64 GNU/Linux
    callisto     Linux callisto 2.6.32-32-server #62-Ubuntu SMP Wed Apr 20 22:07:43 UTC 2011 x86_64 GNU/Linux
    
## OPTIONS

  * `-`:
    Read host set from stdin.

## FILES

<~/.ndo/host_set>

## BUGS

<https://github.com/kschiess/ndo/issues>

## AUTHOR

Kaspar Schiess :: kaspar.schiess@absurd.li :: @kschiess

## SEE ALSO

<https://github.com/kschiess>, <https://github.com/kschiess/ndo>